# e3Day01

e3mall-manager/: pom.xml
e3mall-manager/e3mall-manager-dao/src/main/resources/: generatorConfig-base.xml
e3mall-manager/e3mall-manager-sevice/: pom.xml
e3mall-manager/e3mall-manager-sevice/src/main/java/cn/e3/manager/service/: ItemService.java
e3mall-manager/e3mall-manager-sevice/src/main/java/cn/e3/manager/service/impl/: ItemServiceImpl.java
e3mall-manager/e3mall-manager-web/: pom.xml
e3mall-manager/e3mall-manager-web/src/main/java/cn/e3/manager/controller/: ItemController.java
e3mall-manager/e3mall-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
